# Server
SERVER_HOST=localhost
SERVER_PORT=4000

ADMIN_USER=admin
ADMIN_PASS=your_admin_pass

# Database [MongoDB]
# DB_HOST=mongo # for docker usage
DB_HOST=localhost
DB_PORT=27017
DB_NAME=go_db_test

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
